.hero
    height: 700px

.hero__content
    display: flex
    max-width: 560px
    min-width: 400px
    width: 100%
    flex-direction: column
    gap: 30px
    margin-top: 30px

.partners__content
    flex-wrap: wrap
    min-height: 200px
    gap: 40px
    padding: 40px 0

.benefits
    padding: 120px

.benefits .container
    flex-direction: column
    gap: 160px

.benefits .row
    flex-direction: row
    justify-content: space-between

.benefits .col
    display: flex
    flex-direction: column
    max-width: 460px
    width: 100%
    padding-right: 20px

.benefits__content
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    gap: 20px
    padding-bottom: 160px

.benefits__content:last-child
    padding-bottom: 160px

.benefits__mobile-img
    display: none

.benefits__content--sticky
    position: -webkit-sticky
    position: sticky
    top: 110px

.features
    padding: 120px 0

.features .row
    gap: 40px

.features-accordion
    max-width: 440px

.features-accordion__img
    width: 100%
    max-width: 680px

    img
        transition: all .2s linear

.features-accordion__progress-bar
    position: relative
    width: 100%
    height: 4px
    background-color: color('blue-200')

.features-accordion__progress
    position: absolute
    left: 0
    top: 0
    width: 0%
    height: 100%
    background-color: color('blue-500')
    transition: width .2s linear

.features-accordion__item:first-child
    border-top: 1px solid color('blue-300')

.features-accordion__item
    border-bottom: 1px solid color('blue-300')
    padding-bottom: 25px

    button
        text-align: left
        cursor: pointer

        &:hover
            h3
                color: color('blue-500')

        h3
            margin-top: 25px
            transition: all .3s

.features-accordion__content
    display: flex
    flex-direction: column
    gap: 20px
    transition: max-height 1s ease, opacity 1s ease
    overflow: hidden
    max-height: 0
    opacity: 0

    p
        color: color('blue-700')
        font-size: 1rem
        line-height: 24px
        font-weight: 400
        padding-top: 20px

.features-accordion__content--height-auto
    max-height: 500px
    opacity: 1

.newsletter
    .row
        align-items: center
        justify-content: center
        justify-content: space-between
        min-height: 200px

.newsletter__form
    display: flex
    width: 100%
    max-width: 540px
    padding: 5px 5px 5px 20px
    align-items: center
    border-radius: 2px
    background-color: color('white')

    form
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between

    input
        min-height: 42px
        margin-right: 20px

header
    position: absolute
    top: 0
    left: 0
    z-index: 20

header,footer
    padding: 25px 0
    width: 100%
    transition: all .1s

    ul
        list-style: none
        display: flex
        align-items: center

    .menu__wrapper-submenu
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

    .menu__logo--mobile,
    .menu__btn-mobile
        display: none

    .menu__right-content ul
        gap: 20px

    .menu__left-content
        display: flex
        align-items: center
        gap: 80px

        .menu__logo
            transition: all .3s

            &:hover
                opacity: .8

        ul
            gap: 50px
            align-items: center

            li
                a
                    display: block
                    font-size: 0.875rem
                    text-decoration: none
                    color: color('blue-900')
                    font-weight: 700
                    white-space: nowrap
                    transition: all .3s
                    min-height: 40px
                    line-height: 40px

                    &:hover
                        color: color('blue-500')

.header--active
    position: fixed
    box-shadow: 0 0 10px 0 color('blue-300')
    background-color: white

footer
    position: relative
    box-shadow: none
    background-color: color('blue-900')

    .menu__left-content
        ul
            li
                a
                    color: color('white')

    .menu__right-content
        p
            color: color('white')
            font-size: 0.875rem
            font-weight: 700
            min-height: 40px
            line-height: 40px
